 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net COL1 
   (rule
   )
   (wire (path BOT 76200  26924000 10795000 26924000 13200000 22028000 13200000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  26924000 9525000 26446000 9525000 26446000 9300000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 76200  26924000 10160000 26446000 10160000 26446000 9950000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 76200  26924000 9525000 26924000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26924000 10160000 26924000 10795000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26446000 10795000 26924000 10795000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26446000 10795000 26446000 11250000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 76200  26446000 8000000 26446000 8445500)
    (connect (terminal pin D6-0) (terminal wire))
   )
   (wire (path BOT 76200  26446000 8445500 26446000 8650000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   (wire (path BOT 76200  26446000 10795000 26446000 10600000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  26446000 8445500 26924000 8445500 26924000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net COL10 
   (rule
   )
   (wire (path BOT 76200  19224000 13200000 19224000 13525500 20002500 13525500
     20002500 11430000 20596000 11430000 20596000 11250000)
    (connect (terminal pin J3-1) (terminal pin D55-0))
   )
   (wire (path BOT 76200  20596000 9300000 20596000 8650000)
    (connect (terminal pin D58-0) (terminal pin D59-0))
   )
   (wire (path BOT 76200  20596000 9950000 20596001 9950000 20596001 9300000
     20596000 9300000)
    (connect (terminal pin D57-0) (terminal pin D58-0))
   )
   (wire (path BOT 76200  20596000 11250000 20596000 10600000)
    (connect (terminal pin D55-0) (terminal pin D56-0))
   )
   (wire (path BOT 76200  20596000 10600000 20596001 10600000 20596001 9950000
     20596000 9950000)
    (connect (terminal pin D56-0) (terminal pin D57-0))
   )
   (wire (path BOT 76200  20596000 8650000 20596000 8050000)
    (connect (terminal pin D59-0) (terminal pin D60-0))
   )
   )
   (Net COL11 
   (rule
   )
   (wire (path BOT 76200  18970000 13200000 18970000 12532820 19748500 12532820
     19748500 11250000 19946000 11250000)
    (connect (terminal pin J3-2) (terminal pin D61-0))
   )
   (wire (path BOT 76200  19946000 9300000 19946000 8650000)
    (connect (terminal pin D64-0) (terminal pin D65-0))
   )
   (wire (path BOT 76200  19946000 10600000 19946000 10160000 19946001 10160000
     19946001 9950000 19946000 9950000)
    (connect (terminal pin D62-0) (terminal pin D63-0))
   )
   (wire (path BOT 76200  19946000 9950000 19748500 9950000 19748500 9300000
     19946000 9300000)
    (connect (terminal pin D63-0) (terminal pin D64-0))
   )
   (wire (path BOT 76200  19946000 11250000 19946001 11250000 19946001 10600000
     19946000 10600000)
    (connect (terminal pin D61-0) (terminal pin D62-0))
   )
   (wire (path BOT 76200  19946000 8650000 19946000 8050000)
    (connect (terminal pin D65-0) (terminal pin D66-0))
   )
   )
   (Net COL12 
   (rule
   )
   (wire (path BOT 76200  19296000 11250000 19296000 11878431 18716000 11878431
     18716000 13200000)
    (connect (terminal pin D67-0) (terminal pin J3-3))
   )
   (wire (path BOT 76200  19296000 9300000 19296000 8650000)
    (connect (terminal pin D70-0) (terminal pin D71-0))
   )
   (wire (path BOT 76200  19296000 9950000 19113500 9950000 19113500 9300000
     19296000 9300000)
    (connect (terminal pin D69-0) (terminal pin D70-0))
   )
   (wire (path BOT 76200  19296000 11250000 19296000 10600000)
    (connect (terminal pin D67-0) (terminal pin D68-0))
   )
   (wire (path BOT 76200  19296000 10600000 19296001 10600000 19296001 9950000
     19296000 9950000)
    (connect (terminal pin D68-0) (terminal pin D69-0))
   )
   (wire (path BOT 76200  19296000 8650000 19296000 8050000)
    (connect (terminal pin D71-0) (terminal pin D72-0))
   )
   )
   (Net COL13 
   (rule
   )
   (wire (path BOT 76200  18462000 13200000 18462000 11250000 18646000 11250000)
    (connect (terminal pin J3-4) (terminal pin D73-0))
   )
   (wire (path BOT 76200  18646000 9300000 18646000 8650000)
    (connect (terminal pin D76-0) (terminal pin D77-0))
   )
   (wire (path BOT 76200  18646000 11250000 18646000 10600000)
    (connect (terminal pin D73-0) (terminal pin D74-0))
   )
   (wire (path BOT 76200  18646000 9300000 18646000 9950000)
    (connect (terminal pin D76-0) (terminal pin D75-0))
   )
   (wire (path BOT 76200  18646000 10600000 18646001 10600000 18646001 9950000
     18646000 9950000)
    (connect (terminal pin D74-0) (terminal pin D75-0))
   )
   (wire (path BOT 76200  18646000 8650000 18646000 8050000)
    (connect (terminal pin D77-0) (terminal pin D78-0))
   )
   )
   (Net COL14 
   (rule
   )
   (wire (path BOT 76200  18208000 13200000 18208000 11834699 17996000 11834699
     17996000 11250000)
    (connect (terminal pin J3-5) (terminal pin D79-0))
   )
   (wire (path BOT 76200  17996000 9300000 17996000 8650000)
    (connect (terminal pin D82-0) (terminal pin D83-0))
   )
   (wire (path BOT 76200  17996000 10600000 17780000 10600000 17780000 9950000)
    (connect (terminal pin D80-0) (terminal wire))
   )
   (wire (path BOT 76200  17780000 9950000 17780000 9300000 17996000 9300000)
    (connect (terminal wire) (terminal pin D82-0))
   )
   (wire (path BOT 76200  17996000 11250000 17996001 11250000 17996001 10600000
     17996000 10600000)
    (connect (terminal pin D79-0) (terminal pin D80-0))
   )
   (wire (path BOT 76200  17996000 9950000 17780000 9950000)
    (connect (terminal pin D81-0) (terminal wire))
   )
   (wire (path BOT 76200  17996000 8650000 17996000 8050000)
    (connect (terminal pin D83-0) (terminal pin D84-0))
   )
   )
   (Net COL15 
   (rule
   )
   (wire (path BOT 76200  17954000 13200000 17954000 12713087 17346000 12713087
     17346000 11250000)
    (connect (terminal pin J3-6) (terminal pin D85-0))
   )
   (wire (path BOT 76200  17346000 9300000 17346000 8650000)
    (connect (terminal pin D88-0) (terminal pin D89-0))
   )
   (wire (path BOT 76200  17346000 10600000 17145000 10600000 17145000 11250000
     17346000 11250000)
    (connect (terminal pin D86-0) (terminal pin D85-0))
   )
   (wire (path BOT 76200  17346000 9300000 17346000 9950000)
    (connect (terminal pin D88-0) (terminal pin D87-0))
   )
   (wire (path BOT 76200  17346000 10600000 17346001 10600000 17346001 9950000
     17346000 9950000)
    (connect (terminal pin D86-0) (terminal pin D87-0))
   )
   (wire (path BOT 76200  17346000 8650000 17346000 8050000)
    (connect (terminal pin D89-0) (terminal pin D90-0))
   )
   )
   (Net COL16 
   (rule
   )
   (wire (path BOT 76200  17700000 13200000 17208500 13200000 17208500 11557000
     16696000 11557000 16696000 11250000)
    (connect (terminal pin J3-7) (terminal pin D91-0))
   )
   (wire (path BOT 76200  16696000 10600000 16696001 10600000 16696001 9900000
     16696000 9900000)
    (connect (terminal pin D92-0) (terminal pin D93-0))
   )
   (wire (path BOT 76200  16696000 9900000 16510000 9900000 16510000 9250000
     16696000 9250000)
    (connect (terminal pin D93-0) (terminal pin D94-0))
   )
   (wire (path BOT 76200  16696000 11250000 16696001 11250000 16696001 10600000
     16696000 10600000)
    (connect (terminal pin D91-0) (terminal pin D92-0))
   )
   (wire (path BOT 76200  16696000 9250000 16696000 8650000)
    (connect (terminal pin D94-0) (terminal pin D95-0))
   )
   (wire (path BOT 76200  16696000 8650000 16696000 8050000)
    (connect (terminal pin D95-0) (terminal pin D96-0))
   )
   )
   (Net COL17 
   (rule
   )
   (wire (path BOT 76200  16928000 13200000 16928000 11684000 15875000 11684000
     15875000 11250000 16046000 11250000)
    (connect (terminal pin J4-0) (terminal pin D97-0))
   )
   (wire (path BOT 76200  16046000 10600000 16046000 9900000)
    (connect (terminal pin D98-0) (terminal pin D99-0))
   )
   (wire (path BOT 76200  16046000 11250000 16046000 10600000)
    (connect (terminal pin D97-0) (terminal pin D98-0))
   )
   (wire (path BOT 76200  16046000 9900000 16046001 9900000 16046001 9250000
     16046000 9250000)
    (connect (terminal pin D99-0) (terminal pin D100-0))
   )
   (wire (path BOT 76200  16046000 9250000 16046000 8650000)
    (connect (terminal pin D100-0) (terminal pin D101-0))
   )
   (wire (path BOT 76200  16046000 8650000 16046000 8050000)
    (connect (terminal pin D101-0) (terminal pin D102-0))
   )
   )
   (Net COL18 
   (rule
   )
   (wire (path BOT 76200  16674000 13200000 16674000 11811000 15400001 11811000
     15400001 11250000 15400000 11250000)
    (connect (terminal pin J4-1) (terminal pin D103-0))
   )
   (wire (path BOT 76200  15400000 9900000 15400000 10600000)
    (connect (terminal pin D105-0) (terminal pin D104-0))
   )
   (wire (path BOT 76200  15400000 9250000 15176500 9250000 15176500 9900000)
    (connect (terminal pin D106-0) (terminal wire))
   )
   (wire (path BOT 76200  15176500 9900000 15400000 9900000)
    (connect (terminal wire) (terminal pin D105-0))
   )
   (wire (path BOT 76200  15400000 10600000 15400001 10600000 15400001 11250000
     15400000 11250000)
    (connect (terminal pin D104-0) (terminal pin D103-0))
   )
   (wire (path BOT 76200  15400000 9250000 15400000 8650000)
    (connect (terminal pin D106-0) (terminal pin D107-0))
   )
   (wire (path BOT 76200  15400000 8650000 15400000 8050000)
    (connect (terminal pin D107-0) (terminal pin D108-0))
   )
   )
   (Net COL19 
   (rule
   )
   (wire (path BOT 76200  16420000 13200000 16420000 13525500 9842500 13525500
     9842500 7683500 14750000 7683500 14750000 8050000)
    (connect (terminal pin J4-2) (terminal pin D114-0))
   )
   (wire (path BOT 76200  16420000 13200000 16420000 11938000 14541500 11938000
     14541500 11250000 14750000 11250000)
    (connect (terminal pin J4-2) (terminal pin D109-0))
   )
   (wire (path BOT 76200  14750000 10096500 14749999 10096500 14749999 10600000
     14750000 10600000)
    (connect (terminal wire) (terminal pin D110-0))
   )
   (wire (path BOT 76200  14750000 9250000 14750000 8650000)
    (connect (terminal pin D112-0) (terminal pin D113-0))
   )
   (wire (path BOT 76200  14750000 9250000 14750000 9588500 14541500 9588500
     14541500 10096500 14750000 10096500)
    (connect (terminal pin D112-0) (terminal wire))
   )
   (wire (path BOT 76200  14750000 10096500 14750000 9900000)
    (connect (terminal wire) (terminal pin D111-0))
   )
   (wire (path BOT 76200  14750000 10922000 14750000 11250000)
    (connect (terminal wire) (terminal pin D109-0))
   )
   (wire (path BOT 76200  14750000 10600000 14750000 10922000)
    (connect (terminal pin D110-0) (terminal wire))
   )
   )
   (Net COL2 
   (rule
   )
   (wire (path BOT 76200  25796000 11250000 25796000 12827000 21774000 12827000
     21774000 13200000)
    (connect (terminal pin D7-0) (terminal pin J2-1))
   )
   (wire (path BOT 76200  25796000 9300000 25796000 9779000 25590500 9779000
     25590500 9950000)
    (connect (terminal pin D10-0) (terminal wire))
   )
   (wire (path BOT 76200  25590500 9950000 25796000 9950000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path BOT 76200  25796000 9300000 25796000 8650000)
    (connect (terminal pin D10-0) (terminal pin D11-0))
   )
   (wire (path BOT 76200  25796000 11250000 25590500 11250000 25590500 10600000)
    (connect (terminal pin D7-0) (terminal wire))
   )
   (wire (path BOT 76200  25590500 10600000 25590500 9950000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  25796000 8650000 25796000 8000000)
    (connect (terminal pin D11-0) (terminal pin D12-0))
   )
   (wire (path BOT 76200  25796000 10600000 25590500 10600000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   )
   (Net COL20 
   (rule
   )
   (wire (path BOT 76200  16166000 13200000 16166000 12065000 14100000 12065000
     14100000 11250000)
    (connect (terminal pin J4-3) (terminal pin D115-0))
   )
   (wire (path BOT 76200  14100000 10600000 14100001 10600000 14100001 9900000
     14100000 9900000)
    (connect (terminal pin D116-0) (terminal pin D117-0))
   )
   (wire (path BOT 76200  14100000 9900000 13906500 9900000 13906500 9250000
     14100000 9250000)
    (connect (terminal pin D117-0) (terminal pin D118-0))
   )
   (wire (path BOT 76200  14100000 11250000 14100001 11250000 14100001 10600000
     14100000 10600000)
    (connect (terminal pin D115-0) (terminal pin D116-0))
   )
   (wire (path BOT 76200  14100000 8650000 14100000 9250000)
    (connect (terminal pin D119-0) (terminal pin D118-0))
   )
   (wire (path BOT 76200  14100000 8650000 14100000 8050000)
    (connect (terminal pin D119-0) (terminal pin D120-0))
   )
   )
   (Net COL21 
   (rule
   )
   (wire (path BOT 76200  15912000 13200000 15912000 12192000 13271500 12192000
     13271500 11250000 13450000 11250000)
    (connect (terminal pin J4-4) (terminal pin D121-0))
   )
   (wire (path BOT 76200  13450000 10600000 13450000 9900000)
    (connect (terminal pin D122-0) (terminal pin D123-0))
   )
   (wire (path BOT 76200  13450000 11250000 13450000 10600000)
    (connect (terminal pin D121-0) (terminal pin D122-0))
   )
   (wire (path BOT 76200  13450000 9900000 13450001 9900000 13450001 9250000
     13450000 9250000)
    (connect (terminal pin D123-0) (terminal pin D124-0))
   )
   (wire (path BOT 76200  13450000 8650000 13450000 9250000)
    (connect (terminal pin D125-0) (terminal pin D124-0))
   )
   (wire (path BOT 76200  13450000 8650000 13450000 8050000)
    (connect (terminal pin D125-0) (terminal pin D126-0))
   )
   (wire (path BOT 76200  13450000 8650000 13450000 8650001 13704000 8650001
     13704000 8650000)
    (connect (terminal pin D125-0) (terminal pin D125-1))
   )
   )
   (Net COL22 
   (rule
   )
   (wire (path BOT 76200  15658000 13200000 15658000 12573000 12800001 12573000
     12800001 11250000 12800000 11250000)
    (connect (terminal pin J4-5) (terminal pin D127-0))
   )
   (wire (path BOT 76200  12800000 10600000 12573000 10600000 12573000 9900000
     12800000 9900000)
    (connect (terminal pin D128-0) (terminal pin D129-0))
   )
   (wire (path BOT 76200  12800000 9250000 12800000 9900000)
    (connect (terminal pin D130-0) (terminal pin D129-0))
   )
   (wire (path BOT 76200  12800000 11250000 12800001 11250000 12800001 10600000
     12800000 10600000)
    (connect (terminal pin D127-0) (terminal pin D128-0))
   )
   (wire (path BOT 76200  12800000 8650000 12800000 9250000)
    (connect (terminal pin D131-0) (terminal pin D130-0))
   )
   (wire (path BOT 76200  12800000 8650000 12573000 8650000 12573000 8050000
     12800000 8050000)
    (connect (terminal pin D131-0) (terminal pin D132-0))
   )
   )
   (Net COL23 
   (rule
   )
   (wire (path BOT 76200  15404000 13200000 15404000 12827000 11938000 12827000
     11938000 11250000 12150000 11250000)
    (connect (terminal pin J4-6) (terminal pin D133-0))
   )
   (wire (path BOT 76200  12150000 9900000 12150001 9900000 12150001 10600000
     12150000 10600000)
    (connect (terminal pin D135-0) (terminal pin D134-0))
   )
   (wire (path BOT 76200  12150000 11250000 12150000 10600000)
    (connect (terminal pin D133-0) (terminal pin D134-0))
   )
   (wire (path BOT 76200  12150000 9900000 11938000 9900000 11938000 9250000)
    (connect (terminal pin D135-0) (terminal wire))
   )
   (wire (path BOT 76200  11938000 9250000 11938000 8650000 12150000 8650000)
    (connect (terminal wire) (terminal pin D137-0))
   )
   (wire (path BOT 76200  12150000 8650000 12150000 8050000)
    (connect (terminal pin D137-0) (terminal pin D138-0))
   )
   (wire (path BOT 76200  12150000 9250000 11938000 9250000)
    (connect (terminal pin D136-0) (terminal wire))
   )
   )
   (Net COL24 
   (rule
   )
   (wire (path BOT 76200  11500000 8050000 9969500 8050000 9969500 11430000
     11500000 11430000)
    (connect (terminal pin D144-0) (terminal wire))
   )
   (wire (path BOT 76200  11500000 11430000 11500000 11250000)
    (connect (terminal wire) (terminal pin D139-0))
   )
   (wire (path BOT 76200  11500000 10600000 11500001 10600000 11500001 9900000
     11500000 9900000)
    (connect (terminal pin D140-0) (terminal pin D141-0))
   )
   (wire (path BOT 76200  11500000 11250000 11500000 10600000)
    (connect (terminal pin D139-0) (terminal pin D140-0))
   )
   (wire (path BOT 76200  11500000 8650000 11176000 8650000 11176000 9250000
     11500000 9250000)
    (connect (terminal pin D143-0) (terminal pin D142-0))
   )
   (wire (path BOT 76200  11500000 8050000 11500000 8650000)
    (connect (terminal pin D144-0) (terminal pin D143-0))
   )
   (wire (path BOT 76200  15150000 13200000 11500000 13200000 11500000 11430000)
    (connect (terminal pin J4-7) (terminal wire))
   )
   )
   (Net COL3 
   (rule
   )
   (wire (path BOT 76200  25146000 11250000 25146000 12573000 21520000 12573000
     21520000 13200000)
    (connect (terminal pin D13-0) (terminal pin J2-2))
   )
   (wire (path BOT 76200  25146000 9300000 25146000 8650000)
    (connect (terminal pin D16-0) (terminal pin D17-0))
   )
   (wire (path BOT 76200  25146000 11250000 25146000 10600000)
    (connect (terminal pin D13-0) (terminal pin D14-0))
   )
   (wire (path BOT 76200  25146000 8650000 25146000 8000000)
    (connect (terminal pin D17-0) (terminal pin D18-0))
   )
   (wire (path BOT 76200  25146000 9950000 24955500 9950000 24955500 9300000
     25146000 9300000)
    (connect (terminal pin D15-0) (terminal pin D16-0))
   )
   (wire (path BOT 76200  25146000 10600000 25146001 10600000 25146001 9950000
     25146000 9950000)
    (connect (terminal pin D14-0) (terminal pin D15-0))
   )
   )
   (Net COL4 
   (rule
   )
   (wire (path BOT 76200  21266000 13200000 21266000 12319000 24496000 12319000
     24496000 11250000)
    (connect (terminal pin J2-3) (terminal pin D19-0))
   )
   (wire (path BOT 76200  24496000 9300000 24496000 8650000)
    (connect (terminal pin D22-0) (terminal pin D23-0))
   )
   (wire (path BOT 76200  24496000 11250000 24496000 10600000)
    (connect (terminal pin D19-0) (terminal pin D20-0))
   )
   (wire (path BOT 76200  24496000 9950000 24496001 9950000 24496001 9300000
     24496000 9300000)
    (connect (terminal pin D21-0) (terminal pin D22-0))
   )
   (wire (path BOT 76200  24496000 8650000 24496000 8000000)
    (connect (terminal pin D23-0) (terminal pin D24-0))
   )
   (wire (path BOT 76200  24496000 10600000 24320500 10600000 24320500 9950000
     24496000 9950000)
    (connect (terminal pin D20-0) (terminal pin D21-0))
   )
   )
   (Net COL5 
   (rule
   )
   (wire (path BOT 76200  23846000 11250000 23846000 12065000 21012000 12065000
     21012000 13200000)
    (connect (terminal pin D25-0) (terminal pin J2-4))
   )
   (wire (path BOT 76200  23846000 9300000 23846000 8650000)
    (connect (terminal pin D28-0) (terminal pin D29-0))
   )
   (wire (path BOT 76200  23846000 9950000 23846001 9950000 23846001 9300000
     23846000 9300000)
    (connect (terminal pin D27-0) (terminal pin D28-0))
   )
   (wire (path BOT 76200  23846000 8650000 23846000 8000000)
    (connect (terminal pin D29-0) (terminal pin D30-0))
   )
   (wire (path BOT 76200  23846000 11250000 23622000 11250000 23622000 10600000)
    (connect (terminal pin D25-0) (terminal wire))
   )
   (wire (path BOT 76200  23622000 10600000 23622000 9950000 23846000 9950000)
    (connect (terminal wire) (terminal pin D27-0))
   )
   (wire (path BOT 76200  23846000 10600000 23622000 10600000)
    (connect (terminal pin D26-0) (terminal wire))
   )
   )
   (Net COL6 
   (rule
   )
   (wire (path BOT 76200  20758000 13200000 20758000 11938000 22987000 11938000
     22987000 11250000 23196000 11250000)
    (connect (terminal pin J2-5) (terminal pin D31-0))
   )
   (wire (path BOT 76200  23196000 11250000 23196000 10600000)
    (connect (terminal pin D31-0) (terminal pin D32-0))
   )
   (wire (path BOT 76200  23196000 9300000 23196000 8650000)
    (connect (terminal pin D34-0) (terminal pin D35-0))
   )
   (wire (path BOT 76200  23196000 9950000 22987000 9950000 22987000 9300000
     23196000 9300000)
    (connect (terminal pin D33-0) (terminal pin D34-0))
   )
   (wire (path BOT 76200  23196000 8650000 23196000 8000000)
    (connect (terminal pin D35-0) (terminal pin D36-0))
   )
   (wire (path BOT 76200  23196000 10600000 23196001 10600000 23196001 9950000
     23196000 9950000)
    (connect (terminal pin D32-0) (terminal pin D33-0))
   )
   )
   (Net COL7 
   (rule
   )
   (wire (path BOT 76200  22546000 11250000 22546000 11811000 20504000 11811000
     20504000 13200000)
    (connect (terminal pin D37-0) (terminal pin J2-6))
   )
   (wire (path BOT 76200  22546000 9300000 22546000 8650000)
    (connect (terminal pin D40-0) (terminal pin D41-0))
   )
   (wire (path BOT 76200  22546000 10600000 22546001 10600000 22546001 9950000
     22546000 9950000)
    (connect (terminal pin D38-0) (terminal pin D39-0))
   )
   (wire (path BOT 76200  22546000 8650000 22546000 8000000)
    (connect (terminal pin D41-0) (terminal pin D42-0))
   )
   (wire (path BOT 76200  22546000 9950000 22352000 9950000 22352000 9300000
     22546000 9300000)
    (connect (terminal pin D39-0) (terminal pin D40-0))
   )
   (wire (path BOT 76200  22546000 11250000 22546001 11250000 22546001 10600000
     22546000 10600000)
    (connect (terminal pin D37-0) (terminal pin D38-0))
   )
   )
   (Net COL8 
   (rule
   )
   (wire (path BOT 76200  20250000 13200000 20250000 11684000 21717000 11684000
     21717000 11250000 21896000 11250000)
    (connect (terminal pin J2-7) (terminal pin D43-0))
   )
   (wire (path BOT 76200  21896000 9300000 21896000 8650000)
    (connect (terminal pin D46-0) (terminal pin D47-0))
   )
   (wire (path BOT 76200  21896000 11250000 21896000 10600000)
    (connect (terminal pin D43-0) (terminal pin D44-0))
   )
   (wire (path BOT 76200  21896000 9950000 21717000 9950000 21717000 9300000
     21896000 9300000)
    (connect (terminal pin D45-0) (terminal pin D46-0))
   )
   (wire (path BOT 76200  21896000 10600000 21896001 10600000 21896001 9950000
     21896000 9950000)
    (connect (terminal pin D44-0) (terminal pin D45-0))
   )
   (wire (path BOT 76200  21896000 8650000 21896000 8050000)
    (connect (terminal pin D47-0) (terminal pin D48-0))
   )
   )
   (Net COL9 
   (rule
   )
   (wire (path BOT 76200  21246000 11250000 21246000 11557000 19875500 11557000
     19875500 13200000 19478000 13200000)
    (connect (terminal pin D49-0) (terminal pin J3-0))
   )
   (wire (path BOT 76200  21246000 9300000 21246000 8650000)
    (connect (terminal pin D52-0) (terminal pin D53-0))
   )
   (wire (path BOT 76200  21246000 10600000 21246000 11250000)
    (connect (terminal pin D50-0) (terminal pin D49-0))
   )
   (wire (path BOT 76200  21246000 9300000 21246000 9950000)
    (connect (terminal pin D52-0) (terminal pin D51-0))
   )
   (wire (path BOT 76200  21246000 9950000 21246000 10600000)
    (connect (terminal pin D51-0) (terminal pin D50-0))
   )
   (wire (path BOT 76200  21246000 8650000 21246000 8050000)
    (connect (terminal pin D53-0) (terminal pin D54-0))
   )
   )
   (Net ROW1 
   (rule
   )
   (wire (path BOT 76200  19550000 11250000 19550000 10922000 20200000 10922000
     20200000 11049000)
    (connect (terminal pin D67-1) (terminal wire))
   )
   (wire (path BOT 76200  16950000 11049000 16300000 11049000 16300000 11250000)
    (connect (terminal wire) (terminal pin D97-1))
   )
   (wire (path BOT 76200  12404000 11250000 12573000 11250000 12573000 11430000
     13054000 11430000)
    (connect (terminal pin D133-1) (terminal wire))
   )
   (wire (path BOT 76200  13054000 11430000 13054000 11250000)
    (connect (terminal wire) (terminal pin D127-1))
   )
   (wire (path BOT 76200  24100000 11250000 24100000 10985500 24750000 10985500
     24750000 11049000)
    (connect (terminal pin D25-1) (terminal wire))
   )
   (wire (path BOT 76200  17600000 11049000 18250000 11049000 18250000 11250000)
    (connect (terminal wire) (terminal pin D79-1))
   )
   (wire (path BOT 76200  21500000 11430000 20850000 11430000 20850000 11250000)
    (connect (terminal wire) (terminal pin D55-1))
   )
   (wire (path BOT 76200  18900000 11430000 19550000 11430000 19550000 11250000)
    (connect (terminal wire) (terminal pin D67-1))
   )
   (wire (path BOT 76200  23450000 11430000 24100000 11430000 24100000 11250000)
    (connect (terminal wire) (terminal pin D25-1))
   )
   (wire (path BOT 76200  21500000 11430000 22150000 11430000 22150000 11250000)
    (connect (terminal wire) (terminal pin D43-1))
   )
   (wire (path BOT 76200  22800000 11250000 22800000 11493500 23450000 11493500
     23450000 11430000)
    (connect (terminal pin D37-1) (terminal wire))
   )
   (wire (path BOT 76200  18900000 11430000 18250000 11430000 18250000 11250000)
    (connect (terminal wire) (terminal pin D79-1))
   )
   (wire (path BOT 76200  26700000 11250000 26700000 11430000 26050000 11430000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  26050000 11250000 26050000 10922000 25400000 10922000
     25400000 11049000)
    (connect (terminal pin D7-1) (terminal wire))
   )
   (wire (path BOT 76200  25400000 11049000 24750000 11049000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22150000 11250000 22150000 11049000 22800000 11049000
     22800000 11250000)
    (connect (terminal pin D43-1) (terminal pin D37-1))
   )
   (wire (path BOT 76200  15748000 11430000 15748000 11493500 15004000 11493500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  15004000 11493500 15004000 11250000)
    (connect (terminal wire) (terminal pin D109-1))
   )
   (wire (path BOT 76200  15748000 11430000 15654000 11430000 15654000 11250000)
    (connect (terminal wire) (terminal pin D103-1))
   )
   (wire (path BOT 76200  16950000 11049000 17600000 11049000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11754000 11250000 11754000 11557000 12404000 11557000
     12404000 11250000)
    (connect (terminal pin D139-1) (terminal pin D133-1))
   )
   (wire (path BOT 76200  16300000 11250000 16300000 11430000 15748000 11430000)
    (connect (terminal pin D97-1) (terminal wire))
   )
   (wire (path BOT 76200  24750000 11250000 24750000 11049000)
    (connect (terminal pin D19-1) (terminal wire))
   )
   (wire (path BOT 76200  17600000 11049000 17600000 11250000)
    (connect (terminal wire) (terminal pin D85-1))
   )
   (wire (path BOT 76200  25400000 11250000 25400000 11049000)
    (connect (terminal pin D13-1) (terminal wire))
   )
   (wire (path BOT 76200  16950000 11250000 16950000 11049000)
    (connect (terminal pin D91-1) (terminal wire))
   )
   (wire (path BOT 76200  20200000 11049000 20200000 11250000)
    (connect (terminal wire) (terminal pin D61-1))
   )
   (wire (path BOT 76200  11754000 11250000 11754000 11049000)
    (connect (terminal pin D139-1) (terminal wire))
   )
   (wire (path BOT 76200  20200000 11049000 20850000 11049000 20850000 11250000)
    (connect (terminal wire) (terminal pin D55-1))
   )
   (wire (path BOT 76200  18900000 11430000 18900000 11250000)
    (connect (terminal wire) (terminal pin D73-1))
   )
   (wire (path BOT 76200  23450000 11430000 23450000 11250000)
    (connect (terminal wire) (terminal pin D31-1))
   )
   (wire (path BOT 76200  26050000 11430000 26050000 11250000)
    (connect (terminal wire) (terminal pin D7-1))
   )
   (wire (path BOT 76200  21500000 11250000 21500000 11430000)
    (connect (terminal pin D49-1) (terminal wire))
   )
   (wire (path BOT 76200  14354000 11250000 14354000 11557000 15004000 11557000
     15004000 11493500)
    (connect (terminal pin D115-1) (terminal wire))
   )
   (wire (path BOT 76200  13704000 11250000 13704000 11557000 13054000 11557000
     13054000 11430000)
    (connect (terminal pin D121-1) (terminal wire))
   )
   (wire (path BOT 76200  11754000 11049000 10200000 11049000 10200000 10300000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  13704000 11250000 13704000 11049000 14354000 11049000
     14354000 11250000)
    (connect (terminal pin D121-1) (terminal pin D115-1))
   )
   )
   (Net ROW2 
   (rule
   )
   (wire (path BOT 76200  10200000 10046000 10200000 10065100 11754000 10065100
     11754000 10414000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  25400000 10414000 24750000 10414000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  18900000 10414000 19550000 10414000 19550000 10600000)
    (connect (terminal wire) (terminal pin D68-1))
   )
   (wire (path BOT 76200  12404000 10600000 12404000 10414000 11754000 10414000)
    (connect (terminal pin D134-1) (terminal wire))
   )
   (wire (path BOT 76200  18900000 10414000 18250000 10414000 18250000 10600000)
    (connect (terminal wire) (terminal pin D80-1))
   )
   (wire (path BOT 76200  26050000 10414000 26050000 10600000)
    (connect (terminal wire) (terminal pin D8-1))
   )
   (wire (path BOT 76200  25400000 10414000 26050000 10414000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26050000 10414000 26050000 10350500 26700000 10350500
     26700000 10600000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 76200  25400000 10414000 25400000 10600000)
    (connect (terminal wire) (terminal pin D14-1))
   )
   (wire (path BOT 76200  20200000 10600000 20200000 10414000 20850000 10414000
     20850000 10600000)
    (connect (terminal pin D62-1) (terminal pin D56-1))
   )
   (wire (path BOT 76200  19550000 10600000 19550000 10795000 20200000 10795000
     20200000 10600000)
    (connect (terminal pin D68-1) (terminal pin D62-1))
   )
   (wire (path BOT 76200  17600000 10600000 17600000 10795000 18250000 10795000
     18250000 10600000)
    (connect (terminal pin D86-1) (terminal pin D80-1))
   )
   (wire (path BOT 76200  13704000 10600000 13704000 10414000 13054000 10414000
     13054000 10600000)
    (connect (terminal pin D122-1) (terminal pin D128-1))
   )
   (wire (path BOT 76200  20850000 10600000 20850000 10795000 21500000 10795000
     21500000 10600000)
    (connect (terminal pin D56-1) (terminal pin D50-1))
   )
   (wire (path BOT 76200  15004000 10600000 15004000 10414000 14354000 10414000
     14354000 10600000)
    (connect (terminal pin D110-1) (terminal pin D116-1))
   )
   (wire (path BOT 76200  13704000 10600000 13704000 10795000 14354000 10795000
     14354000 10600000)
    (connect (terminal pin D122-1) (terminal pin D116-1))
   )
   (wire (path BOT 76200  15654000 10600000 15654000 10795000 15004000 10795000
     15004000 10600000)
    (connect (terminal pin D104-1) (terminal pin D110-1))
   )
   (wire (path BOT 76200  22800000 10600000 22800000 10795000 22150000 10795000
     22150000 10600000)
    (connect (terminal pin D38-1) (terminal pin D44-1))
   )
   (wire (path BOT 76200  17600000 10600000 17600000 10414000 16950000 10414000
     16950000 10600000)
    (connect (terminal pin D86-1) (terminal pin D92-1))
   )
   (wire (path BOT 76200  13054000 10600000 13054000 10795000 12404000 10795000
     12404000 10600000)
    (connect (terminal pin D128-1) (terminal pin D134-1))
   )
   (wire (path BOT 76200  16300000 10600000 16300000 10795000 16950000 10795000
     16950000 10600000)
    (connect (terminal pin D98-1) (terminal pin D92-1))
   )
   (wire (path BOT 76200  21500000 10600000 21500000 10414000 22150000 10414000
     22150000 10600000)
    (connect (terminal pin D50-1) (terminal pin D44-1))
   )
   (wire (path BOT 76200  23368000 10414000 23368000 10287000 24100000 10287000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24100000 10287000 24750000 10287000 24750000 10414000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  23368000 10414000 23450000 10414000 23450000 10600000)
    (connect (terminal wire) (terminal pin D32-1))
   )
   (wire (path BOT 76200  22800000 10600000 22800000 10414000 23368000 10414000)
    (connect (terminal pin D38-1) (terminal wire))
   )
   (wire (path BOT 76200  15654000 10600000 15654000 10414000 16300000 10414000
     16300000 10600000)
    (connect (terminal pin D104-1) (terminal pin D98-1))
   )
   (wire (path BOT 76200  24100000 10600000 24100000 10287000)
    (connect (terminal pin D26-1) (terminal wire))
   )
   (wire (path BOT 76200  11754000 10414000 11754000 10600000)
    (connect (terminal wire) (terminal pin D140-1))
   )
   (wire (path BOT 76200  24750000 10414000 24750000 10600000)
    (connect (terminal wire) (terminal pin D20-1))
   )
   (wire (path BOT 76200  18900000 10414000 18900000 10600000)
    (connect (terminal wire) (terminal pin D74-1))
   )
   )
   (Net ROW3 
   (rule
   )
   (wire (path BOT 76200  26050000 9950000 26050000 10223500 25400000 10223500
     25400000 10160000)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path BOT 76200  16300000 9900000 16300000 10096500 16950000 10096500)
    (connect (terminal pin D99-1) (terminal wire))
   )
   (wire (path BOT 76200  11754000 9715500 12404000 9715500 12404000 9900000)
    (connect (terminal wire) (terminal pin D135-1))
   )
   (wire (path BOT 76200  11754000 9715500 10200000 9715500 10200000 9792000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 76200  17600000 10160000 16950000 10160000 16950000 10096500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22796500 10160000 22800000 10160000 22800000 9950000)
    (connect (terminal wire) (terminal pin D39-1))
   )
   (wire (path BOT 76200  23450000 10160000 22796500 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  18250000 10160000 18900000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  14354000 9900000 14354000 9715500 15004000 9715500
     15004000 9900000)
    (connect (terminal pin D117-1) (terminal pin D111-1))
   )
   (wire (path BOT 76200  13704000 9900000 13704000 10096500 14354000 10096500
     14354000 9900000)
    (connect (terminal pin D123-1) (terminal pin D117-1))
   )
   (wire (path BOT 76200  18250000 10160000 17600000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24750000 10160000 24100000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  15654000 9900000 15654000 10096500 15004000 10096500
     15004000 9900000)
    (connect (terminal pin D105-1) (terminal pin D111-1))
   )
   (wire (path BOT 76200  23450000 10160000 24100000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  21500000 10160000 22150000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  25400000 10160000 24750000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13704000 9900000 13704000 9715500 13054000 9715500
     13054000 9900000)
    (connect (terminal pin D123-1) (terminal pin D129-1))
   )
   (wire (path BOT 76200  12404000 9900000 12404000 10096500 13054000 10096500
     13054000 9900000)
    (connect (terminal pin D135-1) (terminal pin D129-1))
   )
   (wire (path BOT 76200  18900000 10160000 19550000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26050000 9950000 26050000 9715500 26700000 9715500
     26700000 9950000)
    (connect (terminal pin D9-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  22796500 10160000 22150000 10160000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  15654000 9900000 15654000 9715500 16300000 9715500
     16300000 9900000)
    (connect (terminal pin D105-1) (terminal pin D99-1))
   )
   (wire (path BOT 76200  19550000 10160000 19550000 9950000)
    (connect (terminal wire) (terminal pin D69-1))
   )
   (wire (path BOT 76200  25400000 9950000 25400000 10160000)
    (connect (terminal pin D15-1) (terminal wire))
   )
   (wire (path BOT 76200  18250000 9950000 18250000 10160000)
    (connect (terminal pin D81-1) (terminal wire))
   )
   (wire (path BOT 76200  24100000 9950000 24100000 10160000)
    (connect (terminal pin D27-1) (terminal wire))
   )
   (wire (path BOT 76200  17600000 9950000 17600000 10160000)
    (connect (terminal pin D87-1) (terminal wire))
   )
   (wire (path BOT 76200  18900000 9950000 18900000 10160000)
    (connect (terminal pin D75-1) (terminal wire))
   )
   (wire (path BOT 76200  21500000 9950000 21500000 10160000)
    (connect (terminal pin D51-1) (terminal wire))
   )
   (wire (path BOT 76200  23450000 9950000 23450000 10160000)
    (connect (terminal pin D33-1) (terminal wire))
   )
   (wire (path BOT 76200  24750000 10160000 24750000 9950000)
    (connect (terminal wire) (terminal pin D21-1))
   )
   (wire (path BOT 76200  22150000 10160000 22150000 9950000)
    (connect (terminal wire) (terminal pin D45-1))
   )
   (wire (path BOT 76200  16950000 10096500 16950000 9900000)
    (connect (terminal wire) (terminal pin D93-1))
   )
   (wire (path BOT 76200  11754000 9900000 11754000 9715500)
    (connect (terminal pin D141-1) (terminal wire))
   )
   )
   (Net ROW4 
   (rule
   )
   (wire (path BOT 76200  10200000 9538000 11754000 9538000 11754000 9461500)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path BOT 76200  17600000 9525000 17145000 9525000 17145000 9461500
     16950000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  23450000 9525000 24100000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  15004000 9461500 14354000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11754000 9461500 12404000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22150000 9525000 22800000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24100000 9525000 24750000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  19550000 9525000 18900000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20850000 9525000 21500000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22150000 9525000 21500000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  15654000 9461500 15004000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  23450000 9525000 22800000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  16950000 9461500 16300000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  18900000 9525000 18250000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13704000 9461500 14354000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  18250000 9525000 17600000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12404000 9461500 13054000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24750000 9525000 25400000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13054000 9461500 13704000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26050000 9080500 26050000 9300000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 76200  15654000 9461500 16300000 9461500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20383500 9525000 20850000 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24750000 9525000 24750000 9300000)
    (connect (terminal wire) (terminal pin D22-1))
   )
   (wire (path BOT 76200  20850000 9525000 20850000 9300000)
    (connect (terminal wire) (terminal pin D58-1))
   )
   (wire (path BOT 76200  18250000 9525000 18250000 9300000)
    (connect (terminal wire) (terminal pin D82-1))
   )
   (wire (path BOT 76200  23450000 9525000 23450000 9300000)
    (connect (terminal wire) (terminal pin D34-1))
   )
   (wire (path BOT 76200  25400000 9300000 25400000 9080500 26050000 9080500)
    (connect (terminal pin D16-1) (terminal wire))
   )
   (wire (path BOT 76200  26050000 9080500 26700000 9080500 26700000 9300000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 76200  24100000 9300000 24100000 9525000)
    (connect (terminal pin D28-1) (terminal wire))
   )
   (wire (path BOT 76200  17600000 9300000 17600000 9525000)
    (connect (terminal pin D88-1) (terminal wire))
   )
   (wire (path BOT 76200  19550000 9525000 19550000 9300000)
    (connect (terminal wire) (terminal pin D70-1))
   )
   (wire (path BOT 76200  18900000 9300000 18900000 9525000)
    (connect (terminal pin D76-1) (terminal wire))
   )
   (wire (path BOT 76200  22800000 9300000 22800000 9525000)
    (connect (terminal pin D40-1) (terminal wire))
   )
   (wire (path BOT 76200  21500000 9525000 21500000 9300000)
    (connect (terminal wire) (terminal pin D52-1))
   )
   (wire (path BOT 76200  22150000 9525000 22150000 9300000)
    (connect (terminal wire) (terminal pin D46-1))
   )
   (wire (path BOT 76200  25400000 9525000 25400000 9300000)
    (connect (terminal wire) (terminal pin D16-1))
   )
   (wire (path BOT 76200  15654000 9461500 15654000 9250000)
    (connect (terminal wire) (terminal pin D106-1))
   )
   (wire (path BOT 76200  12404000 9461500 12404000 9250000)
    (connect (terminal wire) (terminal pin D136-1))
   )
   (wire (path BOT 76200  16950000 9250000 16950000 9461500)
    (connect (terminal pin D94-1) (terminal wire))
   )
   (wire (path BOT 76200  14354000 9250000 14354000 9461500)
    (connect (terminal pin D118-1) (terminal wire))
   )
   (wire (path BOT 76200  11754000 9461500 11754000 9250000)
    (connect (terminal wire) (terminal pin D142-1))
   )
   (wire (path BOT 76200  15004000 9461500 15004000 9250000)
    (connect (terminal wire) (terminal pin D112-1))
   )
   (wire (path BOT 76200  13704000 9461500 13704000 9250000)
    (connect (terminal wire) (terminal pin D124-1))
   )
   (wire (path BOT 76200  16300000 9461500 16300000 9250000)
    (connect (terminal wire) (terminal pin D100-1))
   )
   (wire (path BOT 76200  13054000 9461500 13054000 9250000)
    (connect (terminal wire) (terminal pin D130-1))
   )
   (wire (path BOT 76200  19550000 9525000 20383500 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20200000 9300000 20383500 9300000 20383500 9525000)
    (connect (terminal pin D64-1) (terminal wire))
   )
   )
   (Net ROW5 
   (rule
   )
   (wire (path BOT 76200  11754000 8826500 10840351 8826500 10840351 9284000
     10200000 9284000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 76200  26050000 8650000 26050000 8382000 25400000 8382000
     25400000 8445500)
    (connect (terminal pin D11-1) (terminal wire))
   )
   (wire (path BOT 76200  11754000 8650000 11754000 8382000 12404000 8382000)
    (connect (terminal pin D143-1) (terminal wire))
   )
   (wire (path BOT 76200  12404000 8382000 13054000 8382000 13054000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13054000 8445500 14354000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26050000 8650000 26050000 8826500 26700000 8826500
     26700000 8650000)
    (connect (terminal pin D11-1) (terminal pin D5-1))
   )
   (wire (path BOT 76200  18250000 8445500 18900000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22150000 8445500 22800000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  18900000 8445500 19550000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  15654000 8445500 15004000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  19550000 8445500 20200000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  25400000 8445500 24750000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  17600000 8445500 18250000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  21500000 8445500 20850000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  23450000 8445500 22800000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  16950000 8445500 17600000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20850000 8445500 20200000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24100000 8445500 24750000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  21500000 8445500 22150000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24100000 8445500 23450000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  16300000 8445500 16950000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  14354000 8445500 15004000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  15654000 8445500 16300000 8445500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20850000 8445500 20850000 8650000)
    (connect (terminal wire) (terminal pin D59-1))
   )
   (wire (path BOT 76200  22150000 8650000 22150000 8445500)
    (connect (terminal pin D47-1) (terminal wire))
   )
   (wire (path BOT 76200  20200000 8445500 20200000 8650000)
    (connect (terminal wire) (terminal pin D65-1))
   )
   (wire (path BOT 76200  24750000 8445500 24750000 8650000)
    (connect (terminal wire) (terminal pin D23-1))
   )
   (wire (path BOT 76200  23450000 8650000 23450000 8445500)
    (connect (terminal pin D35-1) (terminal wire))
   )
   (wire (path BOT 76200  18250000 8650000 18250000 8445500)
    (connect (terminal pin D83-1) (terminal wire))
   )
   (wire (path BOT 76200  16300000 8650000 16300000 8445500)
    (connect (terminal pin D101-1) (terminal wire))
   )
   (wire (path BOT 76200  24100000 8650000 24100000 8445500)
    (connect (terminal pin D29-1) (terminal wire))
   )
   (wire (path BOT 76200  19550000 8650000 19550000 8445500)
    (connect (terminal pin D71-1) (terminal wire))
   )
   (wire (path BOT 76200  21500000 8650000 21500000 8445500)
    (connect (terminal pin D53-1) (terminal wire))
   )
   (wire (path BOT 76200  15654000 8650000 15654000 8445500)
    (connect (terminal pin D107-1) (terminal wire))
   )
   (wire (path BOT 76200  18900000 8445500 18900000 8650000)
    (connect (terminal wire) (terminal pin D77-1))
   )
   (wire (path BOT 76200  16950000 8650000 16950000 8445500)
    (connect (terminal pin D95-1) (terminal wire))
   )
   (wire (path BOT 76200  15004000 8445500 15004000 8650000)
    (connect (terminal wire) (terminal pin D113-1))
   )
   (wire (path BOT 76200  17600000 8445500 17600000 8650000)
    (connect (terminal wire) (terminal pin D89-1))
   )
   (wire (path BOT 76200  22800000 8445500 22800000 8650000)
    (connect (terminal wire) (terminal pin D41-1))
   )
   (wire (path BOT 76200  25400000 8650000 25400000 8445500)
    (connect (terminal pin D17-1) (terminal wire))
   )
   (wire (path BOT 76200  13054000 8650000 13054000 8445500)
    (connect (terminal pin D131-1) (terminal wire))
   )
   (wire (path BOT 76200  14354000 8445500 14354000 8650000)
    (connect (terminal wire) (terminal pin D119-1))
   )
   (wire (path BOT 76200  12404000 8650000 12404000 8382000)
    (connect (terminal pin D137-1) (terminal wire))
   )
   (wire (path BOT 76200  11754000 8650000 11754000 8826500)
    (connect (terminal pin D143-1) (terminal wire))
   )
   )
   (Net ROW6 
   (rule
   )
   (wire (path BOT 76200  12404000 7810500 11874500 7810500 11874500 8255000
     11754000 8255000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11754000 8255000 11754000 8050000)
    (connect (terminal wire) (terminal pin D144-1))
   )
   (wire (path BOT 76200  26050000 7810500 26050000 8000000)
    (connect (terminal wire) (terminal pin D12-1))
   )
   (wire (path BOT 76200  14354000 8050000 14354000 7810500 13704000 7810500)
    (connect (terminal pin D120-1) (terminal wire))
   )
   (wire (path BOT 76200  13704000 7810500 13704000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22800000 7810500 22225000 7810500 22225000 7874000
     22150000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22150000 7874000 22098000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13054000 7810500 13704000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22150000 8050000 22150000 7874000)
    (connect (terminal pin D48-1) (terminal wire))
   )
   (wire (path BOT 76200  20850000 7874000 21500000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20200000 7874000 20850000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  16950000 7874000 16300000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  20200000 7874000 19550000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  18250000 7874000 17600000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  17600000 7874000 16950000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  19550000 7874000 18900000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  18900000 7874000 18250000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  26700000 8000000 26700000 7810500 26050000 7810500)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 76200  26050000 7810500 25400000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  14354000 8050000 14354000 8255000 15004000 8255000
     15004000 8050000)
    (connect (terminal pin D120-1) (terminal pin D114-1))
   )
   (wire (path BOT 76200  15654000 7874000 16300000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  22098000 7874000 21500000 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12404000 8050000 12404000 7810500)
    (connect (terminal pin D138-1) (terminal wire))
   )
   (wire (path BOT 76200  13054000 7810500 13054000 8050000)
    (connect (terminal wire) (terminal pin D132-1))
   )
   (wire (path BOT 76200  10200000 9030000 10200000 8255000 11754000 8255000)
    (connect (terminal pin J1-5) (terminal wire))
   )
   (wire (path BOT 76200  22800000 8000000 22800000 7810500)
    (connect (terminal pin D42-1) (terminal wire))
   )
   (wire (path BOT 76200  25400000 7810500 25400000 8000000)
    (connect (terminal wire) (terminal pin D18-1))
   )
   (wire (path BOT 76200  24750000 7810500 24750000 8000000)
    (connect (terminal wire) (terminal pin D24-1))
   )
   (wire (path BOT 76200  23450000 8000000 23450000 7810500)
    (connect (terminal pin D36-1) (terminal wire))
   )
   (wire (path BOT 76200  24100000 7810500 24100000 8000000)
    (connect (terminal wire) (terminal pin D30-1))
   )
   (wire (path BOT 76200  20200000 8050000 20200000 7874000)
    (connect (terminal pin D66-1) (terminal wire))
   )
   (wire (path BOT 76200  20850000 7874000 20850000 8050000)
    (connect (terminal wire) (terminal pin D60-1))
   )
   (wire (path BOT 76200  16300000 7874000 16300000 8050000)
    (connect (terminal wire) (terminal pin D102-1))
   )
   (wire (path BOT 76200  21500000 7874000 21500000 8050000)
    (connect (terminal wire) (terminal pin D54-1))
   )
   (wire (path BOT 76200  15654000 7874000 15654000 8050000)
    (connect (terminal wire) (terminal pin D108-1))
   )
   (wire (path BOT 76200  19550000 8050000 19550000 7874000)
    (connect (terminal pin D72-1) (terminal wire))
   )
   (wire (path BOT 76200  18250000 8050000 18250000 7874000)
    (connect (terminal pin D84-1) (terminal wire))
   )
   (wire (path BOT 76200  18900000 7874000 18900000 8050000)
    (connect (terminal wire) (terminal pin D78-1))
   )
   (wire (path BOT 76200  16950000 7874000 16950000 8050000)
    (connect (terminal wire) (terminal pin D96-1))
   )
   (wire (path BOT 76200  17600000 7874000 17600000 8050000)
    (connect (terminal wire) (terminal pin D90-1))
   )
   (wire (path BOT 76200  13704000 7874000 13704000 8050000)
    (connect (terminal wire) (terminal pin D126-1))
   )
   (wire (path BOT 76200  15004000 8050000 15004000 7874000 15654000 7874000)
    (connect (terminal pin D114-1) (terminal wire))
   )
   (wire (path BOT 76200  13054000 7810500 12404000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24750000 7810500 24100000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24100000 7810500 23450000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  23450000 7810500 22800000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  24750000 7810500 25400000 7810500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
