
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuito de control v2.EDF
Report Time   = 17:45:53
Nets          =       77
Components    =       46
Connections   =      100
Vias          =        0
Routed Length =   1827.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      910
Completion    =   91.00%
Unroutes      =        9
Routing Time  = 00:01:46

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     100|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      83|       8|       4|       3|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      63|       0|       0|       0|       0|      30|  0:00:01|  0:00:03|
|    4| Route    |      50|       1|       1|       0|       0|      19|  0:00:02|  0:00:05|
|    5| Route    |      39|       0|       1|       0|       0|      23|  0:00:02|  0:00:07|
|    6| Route    |      36|       0|       1|       0|       0|       7|  0:00:02|  0:00:09|
|    7| Route    |      34|       0|       1|       0|       0|       5|  0:00:01|  0:00:10|
|    8| Route    |      34|       0|       1|       0|       0|       0|  0:00:01|  0:00:11|
|    9| Route    |      27|       0|       0|       0|       0|      20|  0:00:02|  0:00:13|
|   10| Route    |      41|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   11| Route    |      23|       0|       1|       0|       0|      43|  0:00:02|  0:00:15|
|   12| Route    |      19|       0|       0|       0|       0|      17|  0:00:00|  0:00:15|
|   13| Route    |      30|       0|       2|       0|       0|       0|  0:00:02|  0:00:17|
|   14| Route    |      18|       0|       0|       0|       0|      40|  0:00:01|  0:00:18|
|   15| Route    |      70|       0|       4|       0|       0|       0|  0:00:00|  0:00:18|
|   16| Route    |      24|       0|       0|       0|       0|      65|  0:00:01|  0:00:19|
|   17| Route    |      22|       0|       1|       0|       0|       8|  0:00:01|  0:00:20|
|   18| Route    |      64|       3|       1|       0|       0|       0|  0:00:01|  0:00:21|
|   19| Route    |      26|       0|       2|       0|       0|      61|  0:00:01|  0:00:22|
|   20| Route    |      48|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   21| Route    |      23|       0|       0|       0|       0|      52|  0:00:01|  0:00:24|
|   22| Route    |      22|       0|       0|       0|       0|       4|  0:00:01|  0:00:25|
|   23| Route    |      62|       0|       3|       0|       0|       0|  0:00:02|  0:00:27|
|   24| Route    |      16|       0|       1|       0|       0|      74|  0:00:01|  0:00:28|
|   25| Route    |      42|       0|       3|       0|       0|       0|  0:00:01|  0:00:29|
|   26| Route    |      14|       0|       0|       0|       0|      66|  0:00:01|  0:00:30|
|   27| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:00:31|
|   28| Route    |      29|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   29| Route    |      15|       0|       0|       0|       0|      48|  0:00:01|  0:00:33|
|   30| Route    |      30|       0|       1|       0|       0|       0|  0:00:01|  0:00:34|
|   31| Route    |      16|       0|       0|       0|       0|      46|  0:00:01|  0:00:35|
|   32| Route    |      13|       0|       0|       0|       0|      18|  0:00:01|  0:00:36|
|   33| Route    |      23|       0|       1|       0|       0|       0|  0:00:01|  0:00:37|
|   34| Route    |      11|       0|       0|       0|       0|      52|  0:00:01|  0:00:38|
|   35| Route    |      30|       0|       3|       0|       0|       0|  0:00:01|  0:00:39|
|   36| Route    |      19|       0|       0|       0|       0|      36|  0:00:01|  0:00:40|
|   37| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   38| Route    |      32|       0|       1|       0|       0|       0|  0:00:01|  0:00:42|
|   39| Route    |      16|       0|       1|       0|       0|      50|  0:00:01|  0:00:43|
|   40| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:44|
|   41| Route    |      13|       0|       0|       0|       0|      50|  0:00:01|  0:00:45|
|   42| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:00:46|
|   43| Route    |      28|       0|       2|       0|       0|       0|  0:00:01|  0:00:47|
|   44| Route    |      11|       0|       0|       0|       0|      60|  0:00:00|  0:00:47|
|   45| Route    |      17|       0|       3|       0|       0|       0|  0:00:01|  0:00:48|
|   46| Route    |      10|       0|       1|       0|       0|      41|  0:00:01|  0:00:49|
|   47| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   48| Route    |      30|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|   49| Route    |      14|       0|       1|       0|       0|      53|  0:00:01|  0:00:51|
|   50| Route    |      28|       0|       3|       0|       0|       0|  0:00:00|  0:00:51|
|   51| Route    |      14|       0|       0|       0|       0|      50|  0:00:01|  0:00:52|
|   52| Clean    |      13|       0|      22|       0|       0|        |  0:00:02|  0:00:54|
|   53| Clean    |      12|       0|      22|       0|       0|        |  0:00:02|  0:00:56|
|   54| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:00:56|
|   55| Route    |      20|       0|       4|       0|       0|       0|  0:00:01|  0:00:57|
|   56| Route    |      10|       0|       1|       0|       0|      50|  0:00:01|  0:00:58|
|   57| Route    |      16|       0|       3|       0|       0|       0|  0:00:01|  0:00:59|
|   58| Route    |      11|       0|       0|       0|       0|      31|  0:00:01|  0:01:00|
|   59| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:01|
|   60| Route    |      18|       0|       3|       0|       0|       0|  0:00:00|  0:01:01|
|   61| Route    |      11|       0|       1|       0|       0|      38|  0:00:01|  0:01:02|
|   62| Route    |      13|       0|       2|       0|       0|       0|  0:00:01|  0:01:03|
|   63| Route    |      11|       0|       1|       0|       0|      15|  0:00:01|  0:01:04|
|   64| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:01:05|
|   65| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:01:05|
|   66| Route    |      11|       0|       1|       0|       0|      45|  0:00:01|  0:01:06|
|   67| Route    |      19|       0|       4|       0|       0|       0|  0:00:01|  0:01:07|
|   68| Route    |      11|       0|       0|       0|       0|      42|  0:00:01|  0:01:08|
|   69| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:09|
|   70| Route    |      17|       0|       2|       0|       0|       0|  0:00:01|  0:01:10|
|   71| Route    |      12|       0|       1|       0|       0|      29|  0:00:01|  0:01:11|
|   72| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:01:11|
|   73| Route    |      12|       0|       1|       0|       0|      25|  0:00:01|  0:01:12|
|   74| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:01:13|
|   75| Route    |      15|       0|       2|       0|       0|       0|  0:00:01|  0:01:14|
|   76| Route    |      11|       0|       0|       0|       0|      26|  0:00:00|  0:01:14|
|   77| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|   78| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:01:15|
|   79| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:16|
|   80| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:01:16|
|   81| Route    |      13|       0|       1|       0|       0|      13|  0:00:01|  0:01:17|
|   82| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:01:18|
|   83| Route    |      13|       0|       0|       0|       0|      27|  0:00:01|  0:01:19|
|   84| Route    |      10|       0|       1|       0|       0|      23|  0:00:01|  0:01:20|
|   85| Route    |      18|       0|       1|       0|       0|       0|  0:00:01|  0:01:21|
|   86| Route    |      12|       0|       1|       0|       0|      33|  0:00:01|  0:01:22|
|   87| Route    |      16|       0|       0|       0|       0|       0|  0:00:01|  0:01:23|
|   88| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:01:23|
|   89| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:01:24|
|   90| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:01:25|
|   91| Route    |      10|       0|       0|       0|       0|      47|  0:00:01|  0:01:26|
|   92| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:01:27|
|   93| Route    |      12|       0|       1|       0|       0|      14|  0:00:01|  0:01:28|
|   94| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:01:28|
|   95| Route    |      15|       0|       0|       0|       0|       0|  0:00:01|  0:01:29|
|   96| Route    |      11|       0|       1|       0|       0|      26|  0:00:01|  0:01:30|
|   97| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:01:31|
|   98| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:01:31|
|   99| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:01:32|
|  100| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:01:32|
|  101| Route    |      12|       0|       0|       0|       0|      42|  0:00:02|  0:01:34|
|  102| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:01:34|
|  103| Route    |      11|       0|       1|       0|       0|      54|  0:00:01|  0:01:35|
|  104| Clean    |      11|       0|      21|       0|       0|        |  0:00:02|  0:01:37|
|  105| Clean    |      10|       0|      17|       0|       0|        |  0:00:02|  0:01:39|
|  106| Filter   |      10|       0|       0|       0|       0|       9|  0:00:00|  0:01:39|
|  107| Filter   |       9|       0|       0|       0|       0|      10|  0:00:01|  0:01:40|
|  108| Filter   |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:41|
|  109| Filter   |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:41|
|  110| Filter   |       0|       0|       9|       9|       0|     100|  0:00:01|  0:01:42|
|  110| Recorner |       0|       0|       0|       9|       0|        |  0:00:00|  0:01:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
