
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Matriz LED.EDF
Report Time   = 20:19:11
Nets          =       32
Components    =      148
Connections   =      286
Vias          =        0
Routed Length =   2678.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      318
Completion    =   68.88%
Unroutes      =       89
Routing Time  = 00:10:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|     250|     286|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     286|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     170|       0|       0|       0|       0|       0|  0:00:05|  0:00:05|
|    3| Route    |     144|       0|       0|       0|       0|      15|  0:00:06|  0:00:11|
|    4| Route    |     130|       0|       0|       0|       0|       9|  0:00:06|  0:00:17|
|    5| Route    |     121|       0|       0|       0|       0|       6|  0:00:06|  0:00:23|
|    6| Route    |     117|       0|       0|       0|       0|       3|  0:00:07|  0:00:30|
|    7| Route    |     116|       0|       0|       0|       0|       0|  0:00:06|  0:00:36|
|    8| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:00:42|
|    9| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:00:48|
|   10| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:00:54|
|   11| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:01:00|
|   12| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:01:06|
|   13| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:01:12|
|   14| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:01:17|
|   15| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:01:23|
|   16| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:01:28|
|   17| Route    |     115|       0|       0|       0|       0|       0|  0:00:07|  0:01:35|
|   18| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:01:40|
|   19| Route    |     115|       0|       0|       0|       0|       0|  0:00:11|  0:01:51|
|   20| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:01:56|
|   21| Route    |     115|       0|       0|       0|       0|       0|  0:00:00|  0:01:56|
|   22| Route    |     115|       0|       0|       0|       0|       0|  0:00:01|  0:01:57|
|   23| Route    |     115|       0|       0|       0|       0|       0|  0:00:00|  0:01:57|
|   24| Route    |     115|       0|       0|       0|       0|       0|  0:00:01|  0:01:58|
|   25| Route    |     115|       0|       0|       0|       0|       0|  0:00:00|  0:01:58|
|   26| Route    |     115|       0|       0|       0|       0|       0|  0:00:01|  0:01:59|
|   27| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:02:05|
|   28| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:02:10|
|   29| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:02:16|
|   30| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:02:22|
|   31| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:02:28|
|   32| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:02:33|
|   33| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:02:39|
|   34| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:02:44|
|   35| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:02:50|
|   36| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:02:55|
|   37| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:03:01|
|   38| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:03:07|
|   39| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:03:13|
|   40| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:03:18|
|   41| Route    |     115|       0|       0|       0|       0|       0|  0:00:07|  0:03:25|
|   42| Route    |     115|       0|       0|       0|       0|       0|  0:00:09|  0:03:34|
|   43| Route    |     115|       0|       0|       0|       0|       0|  0:00:07|  0:03:41|
|   44| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:03:46|
|   45| Route    |     115|       0|       0|       0|       0|       0|  0:00:07|  0:03:53|
|   46| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:03:58|
|   47| Route    |     115|       0|       0|       0|       0|       0|  0:00:07|  0:04:05|
|   48| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:04:10|
|   49| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:04:16|
|   50| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:04:22|
|   51| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:04:28|
|   52| Clean    |     115|       0|     211|       0|       0|        |  0:00:04|  0:04:32|
|   53| Clean    |     115|       0|     211|       0|       0|        |  0:00:04|  0:04:36|
|   54| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:04:42|
|   55| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:04:48|
|   56| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:04:54|
|   57| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:00|
|   58| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:06|
|   59| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:12|
|   60| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:18|
|   61| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:24|
|   62| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:30|
|   63| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:36|
|   64| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:42|
|   65| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:48|
|   66| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:05:54|
|   67| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:00|
|   68| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:06:05|
|   69| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:11|
|   70| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:06:16|
|   71| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:22|
|   72| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:06:27|
|   73| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:33|
|   74| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:39|
|   75| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:45|
|   76| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:51|
|   77| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:06:57|
|   78| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:07:03|
|   79| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:07:09|
|   80| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:07:14|
|   81| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:07:20|
|   82| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:07:25|
|   83| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:07:31|
|   84| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:07:36|
|   85| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:07:42|
|   86| Route    |     115|       0|       0|       0|       0|       0|  0:00:05|  0:07:47|
|   87| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:07:53|
|   88| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:07:59|
|   89| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:05|
|   90| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:11|
|   91| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:17|
|   92| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:23|
|   93| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:29|
|   94| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:35|
|   95| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:41|
|   96| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:47|
|   97| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:53|
|   98| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:08:59|
|   99| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:09:05|
|  100| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:09:11|
|  101| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:09:17|
|  102| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:09:23|
|  103| Route    |     115|       0|       0|       0|       0|       0|  0:00:06|  0:09:29|
|  104| Clean    |     115|       0|     213|       0|       0|        |  0:00:04|  0:09:33|
|  105| Clean    |     115|       0|     211|       0|       0|        |  0:00:03|  0:09:36|
|  106| Filter   |     114|       0|       0|       0|       0|       0|  0:00:05|  0:09:41|
|  107| Filter   |     114|       0|       0|       0|       0|       0|  0:00:07|  0:09:48|
|  108| Filter   |     114|       0|       0|       0|       0|       0|  0:00:05|  0:09:53|
|  109| Filter   |     111|       0|       1|       1|       0|       2|  0:00:07|  0:10:00|
|  110| Filter   |       0|       0|      89|      89|       0|     100|  0:00:04|  0:10:04|
|  110| Recorner |       0|       0|       0|      89|       0|        |  0:00:00|  0:10:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
